set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'
set -g mouse on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind r source ~/.tmux.conf
