set-environment -g PATH "$PATH:/opt/homebrew/bin"
set-option -s default-terminal 'screen-256color'
set-option -ga terminal-overrides ',*256col*:Tc'
set-option -g default-shell /opt/homebrew/bin/fish
set-option -g mouse on
set-option -g base-index 1
set-option -g status-position top
set-option -g history-limit 5000
set-option -g display-time 4000 #4s
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-yank'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -n F1 select-pane -P 'bg=#222222'
bind -n F2 select-pane -P 'bg=#003333'
bind -n F3 select-pane -P 'bg=#330033'
bind -n F4 select-pane -P 'bg=#333300'
bind -n F5 select-pane -P 'bg=#003311'
bind -n F6 select-pane -P 'bg=#003311'
bind -n F7 select-pane -P 'bg=#001133'
bind -n F8 select-pane -P 'bg=#330000'

bind r source ~/.tmux.conf
bind -n C-l send-keys -R C-u C-k clear\n

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
