set -g default-terminal "screen-256color"
set -ga terminal-overrides ',*256col*:Tc'

bind -n S-F1 select-pane -P 'bg=#222222' #reset
bind -n S-F2 select-pane -P 'bg=#003333' #cyan
bind -n S-F3 select-pane -P 'bg=#330033' #magenta
bind -n S-F4 select-pane -P 'bg=#333300' #yellow
bind -n S-F5 select-pane -P 'bg=#330000' #red
bind -n S-F6 select-pane -P 'bg=#003311' #green
bind -n S-F7 select-pane -P 'bg=#001133' #blue

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind r source ~/.tmux.conf
